{
  "name": "drupal/omnipedia_access",
  "description": "Omnipedia - Access",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "drupal/hook_event_dispatcher": "^3.0",
    "drupal/permissions_by_term": "^3.1"
  },
  "extra": {
    "patches": {
      "drupal/permissions_by_term": {
        "Respect the Require all terms granted and Permission mode settings in Permission by entity module: https://www.drupal.org/project/permissions_by_term/issues/3072171#comment-14209554": "drupal/modules/custom/omnipedia_access/patches/drupal/permissions_by_term/merge-request-8-respect-require-all-terms-permission-by-entity.patch",
        "Permissions by Entity PHP notice for Commerce Product entities: https://www.drupal.org/project/permissions_by_term/issues/3231188#comment-14209558": "drupal/modules/custom/omnipedia_access/patches/drupal/permissions_by_term/merge-request-9-commerce-product-notices.patch",
        "PbE: Add entityTypeId to cache tags: https://www.drupal.org/project/permissions_by_term/issues/3238759#comment-14234566": "drupal/modules/custom/omnipedia_access/patches/drupal/permissions_by_term/3238759-PbE_respect_entity_type_id-4.patch",
        "Node Access Rebuilt unnecessarily if no change to user terms: https://www.drupal.org/project/permissions_by_term/issues/3170389#comment-14242763": "drupal/modules/custom/omnipedia_access/patches/drupal/permissions_by_term/Issue-3170389-4-Node-Access-Rebuilt-unnecessarily.patch"
      }
    }
  }
}
